{
  "name": "wao-api-sign",
  "version": "0.0.1",
  "description": "WAOのAPI認証用署名モジュール",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yujiroarai",
  "license": "MIT",
  "repository": "hws-wao/wao-api-sign"
}
